<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aarushee - Solar Energy Company</title>
<!--Favicons-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
<link rel="icon" type="image/png" href="favicon/favicon-16x16.jpg" sizes="16x16">
<link rel="icon" type="image/png" href="favicon/favicon-32x32.jpg" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<link rel="stylesheet" href="css/style-min.css">
<style>

#DIV_1 {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    height: 351.4px;
    max-width: 1140px;
    text-align: left;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    width: 1140px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 570px 175.7px;
    transform-origin: 570px 175.7px;
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_1*/

#DIV_1:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    text-align: left;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_1:after*/

#DIV_1:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    text-align: left;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_1:before*/

#DIV_2 {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    display: flex;
    height: 351.4px;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    width: 1140px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 570px 175.7px;
    transform-origin: 570px 175.7px;
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    flex-flow: row wrap;
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0px -15px 16px;
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_2*/

#DIV_2:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    display: block;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_2:after*/

#DIV_2:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    display: block;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_2:before*/

#DIV_3, #DIV_14, #DIV_25 {
    bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px 0px;
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    display: flex;
    height: 327.4px;
    left: 0px;
    min-height: auto;
    min-width: 220px;
    overflow-wrap: break-word;
    position: relative;
    right: 0px;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    top: 0px;
    width: 350px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 175px 163.7px;
    transform-origin: 175px 163.7px;
    caret-color: rgb(33, 37, 41);
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px 4px 4px 4px;
    flex: 1 0 0%;
    flex-flow: column nowrap;
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0px 15px 24px;
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_3, #DIV_14, #DIV_25*/

#DIV_3:after, #DIV_14:after, #DIV_25:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    display: block;
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_3:after, #DIV_14:after, #DIV_25:after*/

#DIV_3:before, #DIV_14:before, #DIV_25:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    display: block;
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_3:before, #DIV_14:before, #DIV_25:before*/

#DIV_4, #DIV_15, #DIV_26 {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    height: 53.8px;
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    width: 348px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 174px 26.9px;
    transform-origin: 174px 26.9px;
    caret-color: rgb(33, 37, 41);
    background: rgba(0, 0, 0, 0.03) none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 0px none rgb(33, 37, 41);
    border-right: 0px none rgb(33, 37, 41);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-left: 0px none rgb(33, 37, 41);
    border-radius: 3px 3px 0 0;
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
    padding: 12px 20px;
}/*#DIV_4, #DIV_15, #DIV_26*/

#DIV_4:after, #DIV_15:after, #DIV_26:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_4:after, #DIV_15:after, #DIV_26:after*/

#DIV_4:before, #DIV_15:before, #DIV_26:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_4:before, #DIV_15:before, #DIV_26:before*/

#H4_5, #H4_16, #H4_27 {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    height: 28.8px;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    width: 308px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 154px 14.4px;
    transform-origin: 154px 14.4px;
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 24px / 28.8px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0px;
    outline: rgb(33, 37, 41) none 0px;
}/*#H4_5, #H4_16, #H4_27*/

#H4_5:after, #H4_16:after, #H4_27:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 24px / 28.8px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#H4_5:after, #H4_16:after, #H4_27:after*/

#H4_5:before, #H4_16:before, #H4_27:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 24px / 28.8px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#H4_5:before, #H4_16:before, #H4_27:before*/

#DIV_6, #DIV_17, #DIV_28 {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    height: 271.6px;
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    width: 348px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 174px 135.8px;
    transform-origin: 174px 135.8px;
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    flex: 1 1 auto;
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
    padding: 20px;
}/*#DIV_6, #DIV_17, #DIV_28*/

#DIV_6:after, #DIV_17:after, #DIV_28:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_6:after, #DIV_17:after, #DIV_28:after*/

#DIV_6:before, #DIV_17:before, #DIV_28:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    min-height: auto;
    min-width: auto;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#DIV_6:before, #DIV_17:before, #DIV_28:before*/

#H1_7, #H1_18, #H1_29 {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    height: 48px;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    width: 308px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 154px 24px;
    transform-origin: 154px 24px;
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 500 normal 40px / 48px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0px 0px 12px;
    outline: rgb(33, 37, 41) none 0px;
}/*#H1_7, #H1_18, #H1_29*/

#H1_7:after, #H1_18:after, #H1_29:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 500 normal 40px / 48px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#H1_7:after, #H1_18:after, #H1_29:after*/

#H1_7:before, #H1_18:before, #H1_29:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 500 normal 40px / 48px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(33, 37, 41) none 0px;
}/*#H1_7:before, #H1_18:before, #H1_29:before*/

#UL_8, #UL_19, #UL_30 {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    height: 96px;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    width: 308px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 154px 48px;
    transform-origin: 154px 48px;
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    margin: 16px 0px 24px;
    outline: rgb(33, 37, 41) none 0px;
    padding: 0px;
}/*#UL_8, #UL_19, #UL_30*/

#UL_8:after, #UL_19:after, #UL_30:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#UL_8:after, #UL_19:after, #UL_30:after*/

#UL_8:before, #UL_19:before, #UL_30:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#UL_8:before, #UL_19:before, #UL_30:before*/

#LI_9, #LI_10, #LI_12, #LI_20, #LI_22, #LI_31, #LI_33 {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    height: 24px;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    width: 308px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 154px 12px;
    transform-origin: 154px 12px;
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#LI_9, #LI_10, #LI_12, #LI_20, #LI_22, #LI_31, #LI_33*/

#LI_9:after, #LI_10:after, #LI_12:after, #LI_20:after, #LI_22:after, #LI_31:after, #LI_33:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#LI_9:after, #LI_10:after, #LI_12:after, #LI_20:after, #LI_22:after, #LI_31:after, #LI_33:after*/

#LI_9:before, #LI_10:before, #LI_12:before, #LI_20:before, #LI_22:before, #LI_31:before, #LI_33:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#LI_9:before, #LI_10:before, #LI_12:before, #LI_20:before, #LI_22:before, #LI_31:before, #LI_33:before*/

#LI_11, #LI_21, #LI_32 {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    height: 24px;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    width: 308px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 154px 12px;
    transform-origin: 154px 12px;
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#LI_11, #LI_21, #LI_32*/

#LI_11:after, #LI_21:after, #LI_32:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#LI_11:after, #LI_21:after, #LI_32:after*/

#LI_11:before, #LI_21:before, #LI_32:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#LI_11:before, #LI_21:before, #LI_32:before*/

#BUTTON_13 {
    color: rgb(0, 123, 255);
    cursor: pointer;
    display: block;
    height: 47.6px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(0, 123, 255);
    text-size-adjust: 100%;
    vertical-align: middle;
    white-space: nowrap;
    width: 308px;
    column-rule-color: rgb(0, 123, 255);
    perspective-origin: 154px 23.8px;
    transform-origin: 154px 23.8px;
    user-select: none;
    caret-color: rgb(0, 123, 255);
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(0, 123, 255);
    border-radius: 4.8px 4.8px 4.8px 4.8px;
    font: normal normal 400 normal 20px / 30px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(0, 123, 255) none 0px;
    padding: 8px 16px;
    transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}/*#BUTTON_13*/

#BUTTON_13:after {
    box-sizing: border-box;
    color: rgb(0, 123, 255);
    cursor: pointer;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(0, 123, 255);
    text-size-adjust: 100%;
    white-space: nowrap;
    column-rule-color: rgb(0, 123, 255);
    user-select: none;
    caret-color: rgb(0, 123, 255);
    border: 0px none rgb(0, 123, 255);
    font: normal normal 400 normal 20px / 30px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(0, 123, 255) none 0px;
}/*#BUTTON_13:after*/

#BUTTON_13:before {
    box-sizing: border-box;
    color: rgb(0, 123, 255);
    cursor: pointer;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(0, 123, 255);
    text-size-adjust: 100%;
    white-space: nowrap;
    column-rule-color: rgb(0, 123, 255);
    user-select: none;
    caret-color: rgb(0, 123, 255);
    border: 0px none rgb(0, 123, 255);
    font: normal normal 400 normal 20px / 30px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(0, 123, 255) none 0px;
}/*#BUTTON_13:before*/

#LI_23, #LI_34 {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    height: 24px;
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    width: 308px;
    column-rule-color: rgb(33, 37, 41);
    perspective-origin: 154px 12px;
    transform-origin: 154px 12px;
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#LI_23, #LI_34*/

#LI_23:after, #LI_34:after {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#LI_23:after, #LI_34:after*/

#LI_23:before, #LI_34:before {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    overflow-wrap: break-word;
    text-align: center;
    text-decoration: none solid rgb(33, 37, 41);
    text-size-adjust: 100%;
    column-rule-color: rgb(33, 37, 41);
    caret-color: rgb(33, 37, 41);
    border: 0px none rgb(33, 37, 41);
    font: normal normal 400 normal 16px / 24px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    list-style: none outside none;
    outline: rgb(33, 37, 41) none 0px;
}/*#LI_23:before, #LI_34:before*/

#BUTTON_24, #BUTTON_35 {
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: block;
    height: 47.6px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(255, 255, 255);
    text-size-adjust: 100%;
    vertical-align: middle;
    white-space: nowrap;
    width: 308px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 154px 23.8px;
    transform-origin: 154px 23.8px;
    user-select: none;
    caret-color: rgb(255, 255, 255);
    background: rgb(0, 123, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(0, 123, 255);
    border-radius: 4.8px 4.8px 4.8px 4.8px;
    font: normal normal 400 normal 20px / 30px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(255, 255, 255) none 0px;
    padding: 8px 16px;
    transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}/*#BUTTON_24, #BUTTON_35*/

#BUTTON_24:after, #BUTTON_35:after {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(255, 255, 255);
    text-size-adjust: 100%;
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    user-select: none;
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal 400 normal 20px / 30px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(255, 255, 255) none 0px;
}/*#BUTTON_24:after, #BUTTON_35:after*/

#BUTTON_24:before, #BUTTON_35:before {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(255, 255, 255);
    text-size-adjust: 100%;
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    user-select: none;
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal 400 normal 20px / 30px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    outline: rgb(255, 255, 255) none 0px;
}/*#BUTTON_24:before, #BUTTON_35:before*/


</style>
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="pageloader" class="row m0">
<div class="loader-item"><img src="images/loader.webp" alt="loading"></div>
</div>  
<section id="nr_topStrip" class="row">
<div class="container">
<div class="row">
<ul class="list-inline c-info fleft">
<li><a href="tel:123456789012"><i class="fa fa-phone"></i> 1234-5678-9012</a></li>
<li><a href="mailto:info@domain.com"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
</ul>
<ul class="list-inline lang fright">
<li class="active"><a href="#"><img src="images/flags/flag1.png" alt=""></a></li>
<li><a href="#"><img src="images/flags/flag2.png" alt=""></a></li>
<li><a href="#"><img src="images/flags/flag3.png" alt=""></a></li>
<li><a href="#"><img src="images/flags/flag4.png" alt=""></a></li>
</ul>
</div>
</div>
</section> <!--Top Strip-->
<header class="row">
<div class="container">
<div class="row">
<div class="logo col-sm-6">
<div class="row">
<a href="index.html"><img src="images/logo.png" alt="Construction - Construction Company HTML Template"></a>
</div>
</div>
<div class="social_nav col-sm-6">
<div class="row">
<ul class="list-inline fright" style="padding-top:30px;margin-right: -50px;">
<li><a href="https://plus.google.com/+Aarusheesolar" target="_blank"><i class="fa fa-google-plus"></i></a></li>
<li><a href="https://twitter.com/aarusheesolar" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.facebook.com/aarusheesolar/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://www.linkedin.com/company/aarushee-solar-energy-llp" target="_blank"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</header> <!--Header-->
<nav class="navbar navbar-default navbar-static-top">
<div class="container-fluid container">
<div class="row m04m">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav">
<span class="bars">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</span>
<span class="btn-text">Select Page</span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about-us2.html">About us</a></li>
<li><a href="projects2.html">Roof-top</a></li>
<li><a href="projects3.html">Ground-mount</a></li>
<li class="active"><a href="services.html">Pricing</a></li>
<li><a href="blog2.html">products</a></li>
<li><a href="contact2.html">contact</a></li>
</ul>
</div>
</div>
</div>
</nav> <!--Main Nav-->
<section id="pageCover" class="row servicePage">
<div class="row pageTitle">Pricing</div></section>
<section id="services" class="row">
<div class="container">
<div class="row">
<div class="col-sm-9" style="width:100%">
<div class="row">
<div class="row m0 whyUs">
<div class="col-sm-12">
<div class="row m0 whyUsInner">
<div id="DIV_1">
<div id="DIV_2">
<div id="DIV_3">
<div id="DIV_4">
<h4 id="H4_5">Small Home</h4>
</div>
<div id="DIV_6">
<h1 id="H1_7">₹2 Lakhs</h1>
<ul id="UL_8">
<li id="LI_11">2 kw On-Grid System</li>
<li id="LI_12">2 Months after Installation Support</li>
<li id="LI_9">5 years warranty for Complete System</li>
<li id="LI_10">25 years warranty for Solar Panels</li>
</ul> 
<button type="button" id="BUTTON_13">Contact us</button>
</div>
</div>
<div id="DIV_14">
<div id="DIV_15">
<h4 id="H4_16">Bunglow</h4>
</div>
<div id="DIV_17">
<h1 id="H1_18">₹4 Lakhs</h1>
<ul id="UL_19">
<li id="LI_22">5 kw On-Grid System</li>
<li id="LI_23">5 Months after Installation Support</li>
<li id="LI_20">5 years warranty for Complete System</li>
<li id="LI_21">25 years warranty for Solar Panels</li>
</ul> 
<button type="button" id="BUTTON_24">Contact us</button>
</div>
</div>
<div id="DIV_25">
<div id="DIV_26">
<h4 id="H4_27">Large Industry</h4>
</div>
<div id="DIV_28">
<h1 id="H1_29">₹1 Crore</h1>
<ul id="UL_30">
<li id="LI_33">100 kw On-Grid System</li>
<li id="LI_34">1 year after Installation Support</li>
<li id="LI_31">5 years warranty for Complete System</li>
<li id="LI_32">25 years warranty for Solar Panels</li>
</ul> 
<button type="button" id="BUTTON_35">Contact us</button>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="row m0 whyUs">
<div class="col-sm-12">
<div class="row m0 whyUsInner">
<div class="col-sm-7" style="width:100%;">
<h3>Why Choose Aarushee <i class="fa fa-question"></i></h3>
<ul>
<li>
<b style="font-size: x-large;color: #009100;">W</b>e give unbiased solution for solar system requirements.
</li>
<li>
<b style="font-size: x-large;color: #009100;">W</b>e give customized solution based on requirements as well as budget.
</li>
<li>
<b style="font-size: x-large;color: #009100;">W</b>e give you the best and customized deals based on your requirements.
</li>
<li>
<b style="font-size: x-large;color: #009100;">W</b>e have brand associations with many multinational companies. They are the best in the industry.
</li>
<li>
<b style="font-size: x-large;color: #009100;">W</b>e offer very good service backup all over the India to ensure good after sales service.
</li>
<li>
<b style="font-size: x-large;color: #009100;">W</b>e can take up projects all over India.
</li>
</ul>
</div>
<div class="col-sm-5">
<ul class="list-inline tagFeatures" style="display:none">
<li><span class="badge"><i class="fa fa-check"></i></span> fuly responsive</li>
<li><span class="badge"><i class="fa fa-check"></i></span> semantic and clean html/css</li>
<li><span class="badge"><i class="fa fa-check"></i></span> woocommerce support</li>
<li><span class="badge"><i class="fa fa-check"></i></span> custom widgets</li>
<li><span class="badge"><i class="fa fa-check"></i></span> +600 google fonts</li>
<li><span class="badge"><i class="fa fa-check"></i></span> ajax contact form</li>
<li><span class="badge"><i class="fa fa-check"></i></span> layered psd's</li>
<li><span class="badge"><i class="fa fa-check"></i></span> comming soon page</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row m0 whatOffer">
<div class="col-sm-12">
<div class="row m0 whatOfferInner">
<h3>What we offer</h3>
<ul>
<li>
<b style="font-size: x-large;color: #009100;">S</b>ystem design and complete EPCM(Engineering, Procurement, Consultation & Management).
</li>
<li>
<b style="font-size: x-large;color: #009100;">S</b>upply of all project related material.(such as PV modules, invertors, structures, etc.)
</li>
<li>
<b style="font-size: x-large;color: #009100;">C</b>ivil activities which shall consists of module foundation and cable conduit construction.
</li>
<li>
<b style="font-size: x-large;color: #009100;">I</b>nstallation and commissioning of all electrical components.
</li>
<li>
<b style="font-size: x-large;color: #009100;">P</b>roject planning and controlling.
</li>
<li>
<b style="font-size: x-large;color: #009100;">A</b>ll technical support and documentation required for statutory and regulatory approvals will be supported by Aarushee Solar Energy.
</li>
</ul>
</div>
</div>
</div>
<div class="row m0">
<div class="col-sm-12">
<div class="row m0 serviceFeature">
<div class="col-sm-4">
<img src="images/monitor.jpg" alt="" class="monitor img-reponsive">
</div>
<div class="col-sm-4">
<div class="media">
<div class="media-left">
<i class="fa fa-area-chart"></i>
</div>
<div class="media-body">
<h5>On-Site Consultation</h5>
<p><b style="font-size: x-large;color: #009100;">W</b>e'll help you to select the power system that suits your reuirements.</p>
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-book"></i>
</div>
<div class="media-body">
<h5>Trusted Advice</h5>
<p><b style="font-size: x-large;color: #009100;">W</b>e'll advice you & submit necessary approval documentation on your behalf.</p>
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-clock-o"></i>
</div>
<div class="media-body">
<h5>Quick Turn-Around</h5>
<p><b style="font-size: x-large;color: #009100;">O</b>nce acquired necessary components, start enjoying your new Solar system.</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="media">
<div class="media-left">
<i class="fa fa-arrows-alt"></i>
</div>
<div class="media-body">
<h5>Flexibility</h5>
<p><b style="font-size: x-large;color: #009100;">W</b>e'll access your electricity usage & see where you stand to gain the most benfit.</p>
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-briefcase"></i>
</div>
<div class="media-body">
<h5>Budgeting</h5>
<p><b style="font-size: x-large;color: #009100;">W</b>e'll taylor our recommendation to your wallet, without cutting service & quality.</p>
</div>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-star"></i>
</div>
<div class="media-body">
<h5>International Standards</h5>
<p><b style="font-size: x-large;color: #009100;">O</b>ur Solar components meet German standards guarenteed for 25 years or more.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>            
</div>
</section>
<footer id="nr_footer" class="row">
<div class="container">
<div class="row goTop">
<a href="#top"><i class="fa fa-angle-up"></i></a>
</div>
<div class="row twitterSlide" style="font-size:20px;">                
<div class="owl-carousel twitterSlider">
<div class="item">
Saving energy is bright idea.
</div>
<div class="item">
The smartest energy choise under the sun.
</div>
<div class="item">
Our sun the bright alternative.
</div>
<div class="item">
Energy isn't measured in watts but in light warmth.
</div>
<div class="item">
Harness the power of sun.
</div>
<div class="item">
Sun cares you, Solar saves you.
</div>
</div>
</div>
<div class="footerWidget row">
<div class="col-sm-6 widget inTouchWidget">
<div class="getInTouch_widget row">
<div class="widgetHeader row m0"><img src="images/whiteSquare.png" alt="">Get in touch</div>        
<div class="row getInTouch_tab m0">
<ul class="nav nav-tabs nav-justified" role="tablist" id="getInTouch_tab">
<li role="presentation" class="active"><a href="#contactPhone" aria-controls="contactPhone" role="tab" data-toggle="tab"><i class="fa fa-phone"></i></a></li>
<li role="presentation"><a href="#contactEmail" aria-controls="contactEmail" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
<li role="presentation"><a href="#contactHome" aria-controls="contactHome" role="tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
</ul><div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="contactPhone"><i class="fa fa-phone"></i> Call us at: +91 9987237302</div>
<div role="tabpanel" class="tab-pane" id="contactEmail"><i class="fa fa-envelope"></i>Email us at: info@aarusheesolar.com</div>
<div role="tabpanel" class="tab-pane" id="contactHome"><i class="fa fa-home"></i>Sadguru Apartment Fifth Floor Opposite Konark Heights Near Vegas Hotel Birla College Road, Patil Nagar, Kalyan West, Kalyan, Maharashtra 421301</div>
</div>
</div>                        
</div>
</div>
<div class="col-sm-6 widget">
</div>
</div>
<div class="row copyrightRow">
&copy;
<span id="copyright">
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span>
<a href="#">Aarushee Solar</a>, All Rights Reserved
</div>
</div>
</footer>
<script src="js/script-min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126263011-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());gtag('config', 'UA-126263011-1');
</script></body>
</html>
<script>
$(document).ready(function() {
$('.nav.navbar-nav').width($(window).width());
});
</script>